{
  "name": "SideDish - 사이드 프로젝트 플랫폼",
  "short_name": "SideDish",
  "description": "개발은 당신이, 플레이팅은 AI가. 사이드 프로젝트를 공유하고 발견하는 메이커 커뮤니티입니다.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["productivity", "social", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "SideDish 대시보드"
    }
  ],
  "shortcuts": [
    {
      "name": "메뉴판 보기",
      "short_name": "메뉴판",
      "description": "등록된 프로젝트 갤러리 보기",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
